{
  "name": "latent-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "node scripts/gen-model-sizes.js && tsc && vite build",
    "preview": "vite preview",
    "tsc": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playcanvas/web-components": "^0.2.6",
    "konva": "^9.3.20",
    "playcanvas": "^2.7.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-konva": "^19.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
